<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link to javascript -->
    <script src="/Assets/scripts/main.js"></script>
    <!-- link to css-->
    <link rel="stylesheet" href="/Assets/CSS/style.css">
    <title>Idle Miner JS</title>
</head>
<body>
    <!-- Game logo and title-->
    <header class="title-header">
        <img src="/g6063.svg" alt="picture or ore node"> 
        Idle Miner JS
        <img src="/pick.svg" alt="picture of a pickaxe"></header>
    <!-- some quick start info, start new game or load previous save options and
    a link to a tutorial -->
    <main id="home-page-main"> about</main>
    <!-- social links - facebook, twitter, wiki-->
    <footer class="links-footer">social links</footer>
</body>
</html>